{"flutter":{"platforms":{"android":{"default":{"projectId":"tts-notification-demo","appId":"1:1032599700272:android:7806eb77c303312966fef5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tts-notification-demo","appId":"1:1032599700272:ios:03c9c7c66c3dde2566fef5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tts-notification-demo","configurations":{"android":"1:1032599700272:android:7806eb77c303312966fef5","ios":"1:1032599700272:ios:03c9c7c66c3dde2566fef5"}}}}}}